# SpringBootBlog

./: pom.xml
src/main/java/leoninc/: Application.java  Controller.java  Rest.java
src/main/java/leoninc/Model/: Post.java  PostCreater.java  PostList.java
src/main/resources/: log4j2.properties  log4j2.xml
src/main/webapp/WEB-INF/jsp/: createPostForm.jsp  hello.jsp  list.jsp
